.hero{
    margin-top: 20px;
    height: auto;
    &__about{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    &__img{
        width: 100%;
        height: auto;
        margin: 20px 0px;
    }
    &__title{
        color: #2E3038;
        font-family: "font2";
        font-size: 22px;
    }
    &__desc{
        font-size: 12px;
        font-family: "font2";
        color: #2E3038;
        text-align: justify;
    }
}
@media (min-width:576px){
    .hero{
        &__title{
            font-size: 28px;
        }
        &__desc{
            font-size: 14px;    
        }
    }
}
@media (min-width:768px){
    .hero{
        &__about{
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: 50px;
        }
        &__title{
            font-size: 32px;
        }
        &__desc{
            width: 302px;
            font-size: 14px;    
        }
    }
}
@media (min-width:992px){
    .hero{
        margin-top: 80px;
        &__about{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__title{
            width: 400px;
            font-size: 38px;
            line-height: 50px;
            font-weight: 600;
        }
        &__desc{
            width: 342px;
            font-size: 14px;    
        }
        &__img{
            margin: 50px 0px;
        }
    }
}
@media (min-width:1200px){
    .hero{
        margin-top: 120px;
        
        &__title{
            width: 500px;
            font-size: 48px;
            line-height: 60px;
        }
        &__desc{
            width: 372px;
            font-size: 16px;    
        }
        &__img{
            margin: 60px 0px;
        }
    }
}