.imkoniyatlar3{
    display: grid;
    height: auto;
    margin-top: 60px;
    border-top: 2px solid #cccccc;
    padding: 15px 0px;
    gap: 30px;
    &__title{
        font-size: 28px;
        color: #2E3038;
        line-height: 35px;
    }
    &__right{
        display: grid;
        gap: 50px;
    }
    &__cards{
        width: 100%;
        height: auto;
        display: grid;
        gap: 30px;
        
    }
    &__card{
        width: 100%;
        height: auto;
        border: 1px solid #cccccc;
        padding: 10px;
        border-radius: 8px;
        
        &__title{
            font-family: "font1";
            font-size: 12px;
            color: #2E3038;
            padding: 10px 0px 0px 0px;
        }
        &__desc{
            font-family: "font2";
            color: #2E3038;
            font-size: 12px;
            padding: 10px 0px;
        }
    }
    &__btn{
        padding: 5px 25px;
        font-family: "font2";
        font-size: 12px;
        border-radius: 20px;
        border: 1px solid #cccccc;
        color: #184AFB;
        transition: 0.3s;
        &:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 10px gray;
        }
    }
}
@media (min-width:576px){
    .imkoniyatlar3{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 60px;
    }
}
@media (min-width:992px){
    .imkoniyatlar3{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 60px;
        &__title{
            width: 400px;
            font-size: 38px;
            line-height: 45px;
        }
        &__cards{
            display: grid;
            gap: 50px;
        }
        &__card{
            padding: 40px;
            &__title{
                font-size: 16px;
            }
            &__desc{
                font-size: 16px;
                padding: 15px 0px;
            }
        }
        &__btn{
            font-size: 16px;
        }
    }
}
@media (min-width:1200px){
    .imkoniyatlar3{
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 140px;
        &__title{
            font-size: 40px;
            line-height: 52px;
        }
        &__cards{
            display: grid;
            gap: 50px;
        }
        
        &__card{
            padding: 40px;
            display: flex;
            gap: 40px;
            align-items: center;
        }
    }
}