.maqsadimiz{
    border-top: 2px solid #cccccc;
    padding: 10px 0px 0px 0px;
    margin-top: 100px;
    height: auto;
    &__cards{
        width: 100%;
        height: 100%;
        display: grid;
        gap: 60px;
    }
    &__card{
        width: 100%;
        height: auto;
        .img{
            width: 100%;
            height: auto;
            padding: 40px;
            background-color: #F5F5F5;
            border: 1px solid #cccccc;
            border-radius: 10px;
            img{
                width: 100%;
            }
        }
    }
    &__title{
        font-size: 22px;
        font-family: "font2";
        line-height: 30px;
        padding: 10px 0px;
    }
    &__info{
        width: 100%;
        height: auto;
        display: flex;
        gap: 15px;
        padding: 0px 0px 20px 0px;
        border-bottom: 2px solid #cccccc;
    }
    &__desc{
        font-family: "font2";
        font-size: 12px;
       
    }
    
}
@media (min-width:576px){
    .maqsadimiz{
        &__title{
            font-size: 26px;
        }
        &__desc{
            font-size: 14px;
        }
        &__btn{
            font-size: 14px;
        }
    }
}
@media (min-width:700px){
    .maqsadimiz{
       &__cards{
        display: grid;
        grid-template-columns: 140px 1fr 1fr;
       }
    }
}
@media (min-width:992px){
    .maqsadimiz{
       &__cards{
        display: grid;
        grid-template-columns: 150px 1fr 1fr;
       }
       &__title{
        font-size: 34px;
        line-height: 40px;
       }
       &__desc{
        padding: 15px 0px;
       }
      
    }
}
@media (min-width:1200px){
    .maqsadimiz{
       &__title{
        font-size: 37px;
        line-height: 45px;
       }
       &__desc{
        width: 408px;
        font-size: 14px;
        padding: 16px 0px;
       }
       &__card:nth-child(3){
            padding: 40px 0px;
       }
    }
}