.partiyalar2{
    height: auto;
    margin-top: 60px;
    display: grid;
    gap: 20px;
    border-top: 2px solid #cccccc;
    padding: 15px 0px;
    &__title{
        font-size: 28px;
        color: #2E3038;
        font-family: "font2";
    }
    &__desc{
        font-size: 12px;
        color: #828388;
        font-family: "font2";
    }
    &__top{
        width: 100%;
        display: grid;
        gap: 20px;
    }
    &__right{
        display: grid;
        gap: 20px;
    }
    &__bottom{
        width: 100%;
        height: auto;
        display: grid;
    }
    &__cards{
        width: 100%;
        height: auto;
        display: grid;
        gap: 30px;
    }
    &__card{
        display: grid;
        gap: 20px;
        border-bottom: 1px solid #cccccc;
       .img{
            width: 100%;
       }
       &__desc{
        font-size: 12px;
        font-family: "font1";
        color: #828388;
       }
    }
}
@media (min-width:576px){
    .partiyalar2{
        display: grid;
        gap: 60px;
        &__top{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 60px;
        }
        
    }
}
@media (min-width:768px){
    .partiyalar2{
        &__title{
            font-size: 34px;
        }
        &__desc{
            font-size: 14px;
        }
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media (min-width:992px){
    .partiyalar2{
        &__top{
            display: grid;
            gap: 80px;
        }
        &__right{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        &__card{
            &__info{
                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                justify-content: space-between;
                gap: 10px;
            }
            &__desc{
                font-size: 14px;
                padding: 0px 0px 10px 0px;
            }
        }
    }
}
@media (min-width:1200px){
    .partiyalar2{
        margin-top: 100px;
        &__cards{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        
    }
}
