.team{
    border-top: 2px solid #cccccc;
    padding: 15px 0px;
    margin-top: 80px;
    height: auto;
    display: grid;
    gap: 60px;
    &__top{
        width: 100%;
        height: auto;
        display: grid;
        gap: 30px;
        &__title{
            font-size: 28px;
            font-family: "font2";
            color: #2E3038;
            line-height: 35px;
            padding: 0px 0px 30px 0px;
        }
      
    }
    .bottom{
        display: grid;
        margin-top: 30px;
        &__cards{
            width: 100%;
            height: auto;
            display: grid;
            gap: 30px;
        }
        &__card{
            width: auto;
            height: auto;
            display: grid;
            padding: 10px 0px;
            justify-content: center;
            gap: 10px;
            img{
                width: 100%;
            }
          
            p{
                font-size: 12px;
                text-align: center;
                color: #828388;
                font-family: "font1";
            }
        }
    }
    &__btn{
        padding: 5px 30px;
        display: flex;
        align-items: center;
        gap: 8px;
        border-radius: 20px;
        font-size: 12px;
        color: #2E3038;
        font-family: "font2";
        border: 1px solid #cccccc;
    }
    &__bottom{
        &__cards{
            display: grid;
            gap: 30px;
        }
        &__card{
            width: 100%;
            height: auto;
            display: grid;
            gap: 30px;
            .img{
                width: 100%;
                height: 100%;
            }
        }
        &__card:nth-child(2){
            background-color: #F5F5F5;
            border-radius: 10px;
            padding: 20px;
        }
        &__title{
            font-size: 28px;
            color: #2E3038;
            font-family: "font2";
            line-height: 35px;
        }
        &__desc{
            font-size: 12px;
            font-family: "font2";
            color: #828388;
            padding: 0px 0px 30px 0px;
        }
        &__btn{
            padding: 5px 25px;
            display: flex;
            gap: 10px;
            align-items: center;
            background-color:#184AFB;
            border: 1px solid #cccccc;
            border-radius: 20px;
            font-size: 16px;
            font-family: "font2";
            color: white;
            transition: 0.3s;
            &:hover{
                transform: scale(1.1);
                box-shadow: 5px 5px 10px gray;

            }
        }
       
    }
}
@media (min-width:768px){
    .team{
        &__top{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 120px;
            &__title{
                font-size: 34px;
            }
          
        }
        .bottom{
            display: grid;
            margin-top: 50px;
            &__cards{
                display: grid;
                gap: 40px;
            }
            &__card{
                display: grid;
               justify-content: start;
                p{
                    font-size: 12px;
                    text-align: center;
                    color: #828388;
                    font-family: "font1";
                }
            }
        }
       
        &__bottom{
            &__cards{
                display: grid;
                gap: 30px;
            }
            &__card{
                width: 100%;
                height: auto;
                display: grid;
                gap: 30px;
                .img{
                    width: 100%;
                }
            }
        }
        &__bottom{
            &__cards{
                display: grid;
                grid-template-columns: auto 1fr;
            } 
        }
    }
}
@media (min-width:992px){
    .team{
        &__top{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 140px;
        }
    }   
}
@media (min-width:1200px){
    .team{
        &__top{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 200px;
            &__title{
                font-size: 40px;
            }
            .top{
                display: grid;
                grid-template-columns: 1fr auto;
               
            }
            .bottom{
              &__cards{
                  display: grid;
                grid-template-columns: 1fr 1fr 1fr;
              }
              
            }
           
        }
        .team__bottom__title{
            font-size: 40px;
            width: 90%;
            line-height: 52px;
        }
        .team__bottom__btn-cards{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            p{  width: 400px;
                font-size: 16px;
            }
        }
    }   
}